@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #ffffff;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
}

p{
    line-height: 30px;
}
a{
    text-decoration: none;
    color: inherit;
}

.university{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "banner"
    "uni-map"
    "uni-content";  
}

.banner{
    position: relative;
    grid-area: banner;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "bread"
    "banner-title";
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(174, 99, 218, 0.65) 100%), url(../../../IMG/banner.jpg) no-repeat;
    background-size: cover;
    height: 600px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.45);
}
.bread{
    grid-area: bread;
    width: 100%;
    padding: 50px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}
.arrow-link{
    font-size: 40px;
    display: flex;
    width: 100%;
    height: 100%;
    color: #000000;
    justify-content: flex-start;
    align-items: flex-start;
}
.bread-crumb {
    display: flex;
    height: 100%;
    justify-content: flex-end;
    align-items: flex-start;
    line-height: 40px;
}
.bread-crumb h4{
    color: rgba(0, 0, 0, 0.6);
}
.bread-crumb .uni{
    font-size: 18px;
    color: rgba(0, 0, 0, 1);
    text-transform: uppercase;
}

.banner-title{
    grid-area: banner-title;
    width: 100%;
    padding: 50px 200px;
}

.banner-title h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
    margin: 20px 0;
    color: #000000;
    letter-spacing: 2px;
}
.banner-title .tagline{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1.5px;
    margin: 10px 0;
    color: #000000;
}
.uni-map{
    grid-area: uni-map;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-areas: ". map-container .";
    margin-block: 75px 25px;
    width: 100%;
    height: 50vh;
}
.map-container{
    box-shadow: 0 14px 30px rgba(0,0,0,0.45);
    grid-area: map-container;
    margin-inline: auto;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.map-container iframe{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}
.uni-content{
    position: relative;
    grid-area: uni-content;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-areas: 
    ". uni-description ."
    ". uni-gallery .";
    padding: 50px 0;
}
.uni-description{
    position: relative;
    grid-area: uni-description;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.uni-description p{
    width: 80%;
    font-size: 20px;
    text-align: center;
    padding: 30px 60px;
    margin-bottom: 30px;
}
.uni-description h4{
    width: 100%;
    font-size: 28px;
    text-align: center;
    padding: 30px 20px;
    margin-bottom: 30px;
}
.uni-gallery{
    grid-area: uni-gallery;
    display: grid;
    box-shadow: 0px 10px 25px rgba(0,0,0,0.45);
    grid-template-columns: repeat(12, 1fr);
}
.uni-card{
    height: auto;
    grid-column-start: span 4;
    padding: 40px 20px;
    border-right: 1.5px solid #faed26;
    margin-block: 25px;
}
.uni-card:first-child .uni-img{
    border-top-left-radius: 20px;
}
.uni-card:nth-child(2) .uni-img{
    border-radius: 10px;
}
.uni-card:nth-child(2) .uni-card-des{
    text-align: center;
}
.uni-card:last-child{
    border-right:none;
}
.uni-card:last-child .uni-card-des{
    text-align: right;
}
.uni-card:last-child .uni-img{
    border-top-right-radius: 20px;
}
.uni-card .uni-img{
    height: 200px;
    overflow: hidden;
}
.uni-card .uni-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.uni-card-des{
    margin-top: 30px;
    padding: 0px 20px;
}
.uni-card-des h3{
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 1.25px;
}
.uni-card-des p{
    margin-top: 20px;
    line-height: 24px;
}